#importing all modules
import rasterio as rio
import matplotlib
import retrying
import requests
import numpy
import os
import matplotlib.pyplot as plt
from rasterio.plot import show
import earthpy
import earthpy as et
import earthpy.spatial as es
import earthpy.plot as ep

os.chdir('add_directory')

#read tif files (RED & NIR bands)
with rio.open('oddar_2020_jan_LC08_L1TP_127050_20200120_20200128_01_T1_B4.tif','r') as src:
    raster=src.read()
    crs=src.crs
    transform=src.transform
    shape=src.shape
    
with rio.open('oddar_2020_jan_LC08_L1TP_127050_20200120_20200128_01_T1_B5.tif','r') as src:
    raster=src.read()
    crs=src.crs
    transform=src.transform
    shape=src.shape
    
with rio.open('oddar_2015_jan_LC08_L1TP_127050_20150122_20170413_01_T1_B4.tif','r') as src:
    raster=src.read()
    crs=src.crs
    transform=src.transform
    shape=src.shape
    
with rio.open('oddar_2015_jan_LC08_L1TP_127050_20150122_20170413_01_T1_B5.tif','r') as src:
    raster=src.read()
    crs=src.crs
    transform=src.transform
    shape=src.shape

with rio.open('oddar_2000_mar_LE07_L1TP_127050_20000325_20170212_01_T1_B3.tif','r') as src:
    raster=src.read()
    crs=src.crs
    transform=src.transform
    shape=src.shape
    
with rio.open('oddar_2000_mar_LE07_L1TP_127050_20000325_20170212_01_T1_B4.tif','r') as src:
    raster=src.read()
    crs=src.crs
    transform=src.transform
    shape=src.shape
    
#create readraster function
def readraster(filedir):
    with rio.open(filedir,'r') as src:
        raster=src.read()
        transform=src.transform
        
    return(raster,transform)

#specify bands for ndvi equation
#jan 2020
b5_raster_j20, b5_transform_j20=readraster('oddar_2020_jan_LC08_L1TP_127050_20200120_20200128_01_T1_B5.tif')
b4_raster_j20, b4_transform_j20=readraster('oddar_2020_jan_LC08_L1TP_127050_20200120_20200128_01_T1_B4.tif')

#jan 2015
#b5_raster_j15, b5_transform_j15=readraster('oddar_2015_jan_LC08_L1TP_127050_20150122_20170413_01_T1_B5.tif')
#b4_raster_j15, b4_transform_j15=readraster('oddar_2015_jan_LC08_L1TP_127050_20150122_20170413_01_T1_B4.tif')

#mar 2000
#b4_raster_m00, b4_transform_m00=readraster('oddar_2000_mar_LE07_L1TP_127050_20000325_20170212_01_T1_B4.tif')
#b3_raster_m00, b3_transform_m00=readraster('oddar_2000_mar_LE07_L1TP_127050_20000325_20170212_01_T1_B3.tif')

#ndvi equation
#jan 2020
ndvi_j20=((b5_raster_j20.astype(float)-b4_raster_j20.astype(float))/(b5_raster_j20.astype(float)+b4_raster_j20.astype(float)))

#feb 2015
#ndvi_j15=((b5_raster_j15.astype(float)-b4_raster_j15.astype(float))/(b5_raster_j15.astype(float)+b4_raster_j15.astype(float)))

#mar 2000
#ndvi_m00=((b4_raster_m00.astype(float)-b3_raster_m00.astype(float))/(b4_raster_m00.astype(float)+b3_raster_m00.astype(float)))

#create plot with colourbar
ep.plot_bands(ndvi_j20, cmap="RdYlGn", cols=1, vmin=-1, vmax=1, title="Oddar Meanchey NDVI Jan 2020");
#ep.plot_bands(ndvi_m00, cmap="RdYlGn", cols=1, vmin=-1, vmax=1, title="Oddar Meanchey NDVI Mar 2000");
#ep.plot_bands(ndvi_j15, cmap="RdYlGn", cols=1, vmin=-1, vmax=1, title="Oddar Meanchey NDVI Jan 2015");
